﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Watashi no Mono", "Assembly-CSharp.csproj", "{A91862A0-6836-7197-9086-CE2C1884D917}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Watashi no Mono", "Assembly-CSharp-Editor.csproj", "{E6CEF063-32D5-6501-1F0B-537C6F66208D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A91862A0-6836-7197-9086-CE2C1884D917}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A91862A0-6836-7197-9086-CE2C1884D917}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A91862A0-6836-7197-9086-CE2C1884D917}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A91862A0-6836-7197-9086-CE2C1884D917}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6CEF063-32D5-6501-1F0B-537C6F66208D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6CEF063-32D5-6501-1F0B-537C6F66208D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6CEF063-32D5-6501-1F0B-537C6F66208D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6CEF063-32D5-6501-1F0B-537C6F66208D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
